FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    latexmk texlive-luatex texlive-lang-japanese texlive-latex-recommended \
  && mkdir -p /tmp/type1cm /usr/local/share/texmf/tex/latex/type1cm \
  && cd /tmp/type1cm \
  && apt-get download texlive-latex-extra \
  && dpkg-deb --extract texlive-latex-extra_*.deb extracted \
  && cp extracted/usr/share/texlive/texmf-dist/tex/latex/type1cm/type1cm.sty \
       /usr/local/share/texmf/tex/latex/type1cm/ \
  && find /usr/share/texlive/texmf-dist/fonts/opentype/public/haranoaji \
       -type f ! -name HaranoAjiMincho-Regular.otf \
       ! -name HaranoAjiGothic-Medium.otf -delete \
  && mktexlsr /usr/local/share/texmf \
  && rm -rf /tmp/type1cm \
  && rm -rf /var/lib/apt/lists/*

RUN useradd --uid 1000 --create-home compiler
USER compiler
WORKDIR /work
